 PORT = 4000
 DB_URL= 'mongodb+srv://123JobHunt:123JobHunt@jobhunt.3ddqwqu.mongodb.net/jobfind?retryWrites=true&w=majority&appName=jobhunt'
 JWT_SECRET = MySuperSecretKey123
 JWT_EXPIRES = 5d
 COOKIE_EXPIRES_TIME=5
 SMPT_SERVICE = "gmail"
 SMPT_MAIL="gamingtolimit@gmail.com"
 SMPT_PASSWORD='aqsioiolwqaphlto'
 SMPT_HOST="smtp.gmail.com" 
 SMPT_PORT = 465
 CLOUDINARY_NAME=dflooau6q
 CLOUDINARY_API_KEY=428452684939713
 CLOUDINARY_API_SECRET= SQYnPpUUWUySUW4-JTY3gxPw5AA
 FRONTEND_URL = "http://localhost/3000"